{
  "name": "mygola",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/start.js",
    "stop": "forever stop ./bin/start.js"
  },
  "dependencies": {
    "compression": "^1.4.4",
    "express": "~4.12.2",
    "forever": "^0.15.0",
    "mongoose": "*",
    "ortoo-feedparser": "*"
  }
}
